spring.application.name=Card-game
server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/card_game_db}
spring.datasource.url=jdbc:postgresql://localhost:5432/card_game_db
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Szabikah1}
spring.datasource.username=postgres
spring.datasource.password=Szabikah1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Logging
logging.level.com.casino.websocketdemo=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
# JWT
application.security.jwt.secret-key=jhdsaAS8DH9ASIHhsdas89hdSADhasdSDA8AS88ADSZHDAS8DSAHAS98DHAS89ahdsASD8
application.security.jwt.expiration=1200000
application.security.refresh.expiration=86400000

#Game
application.game.VII.DRAW_PER_SEVEN=3
application.game.Init.STARTER_CARD_NUMBER=2
application.game.BOT.THINK_TIME_Ms=2000

# Redis
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
